instrosetta-servers/csharp/thorlabs/ThorlabsKDC101/ThorlabsKDC101ServerGUI/MainWindow.xaml

<Window x:Class="ThorlabsKDC101ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorlabsKDC101ServerGUI"
        mc:Ignorable="d"
        Title="Thorlabs KDC101 Server" Height="450" Width="800">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,399,0,-0.333" VerticalAlignment="Top" Width="793"/>
        <TextBox x:Name="ServeAddressInput" HorizontalAlignment="Left" Height="27" Margin="15,16,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="149" FontSize="14"/>
        <Button x:Name="StartStopServeButton" Content="Serve" HorizontalAlignment="Left" Height="27" Margin="265,16,0,0" VerticalAlignment="Top" Width="91" Click="StartStopServeButton_Click"/>
        <CheckBox x:Name="ServingCheckBox" Content="Serving" HorizontalAlignment="Left" Height="21" Margin="15,48,0,0" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
        <CheckBox x:Name="IncludeSimulated" Content="Include Simulated" HorizontalAlignment="Left" Margin="108,48,0,0" VerticalAlignment="Top" Checked="IncludeSimulated_Changed" Unchecked="IncludeSimulated_Changed"/>
        <TextBox x:Name="ServePortInput" HorizontalAlignment="Left" Height="27" Margin="169,16,0,0" TextWrapping="Wrap" Text="50052" VerticalAlignment="Top" Width="75" FontSize="14" PreviewTextInput="ServePortInput_Preview" DataObject.Pasting="ServePortInput_Pasting"/>
        <TextBlock x:Name="LogPreview" HorizontalAlignment="Left" Height="293" Margin="15,74,0,0" TextWrapping="Wrap" Text="Awaiting your command..." VerticalAlignment="Top" Width="733"/>
    </Grid>
</Window>
